# The location where the unzipped TNG sourcefiles are located
TNG_HTML_DIR=./tnghtml

# Port for HTML server
TNG_HTML_PORT=58080

# The location where your database files are stored. Network shares are not supported for the database
DB_DATA_LOCATION=./tngdb

# Username for PHPMyAdmin
PHPMYADMIN_USERNAME=admin

# Admin password for PHPMyAdmin
PHPMYADMIN_PASSWORD=Yu9P8xsg4KMYXtbQTYSgbvmBjwv75yVjfnAB6jQueirBy6fHZHupLRuGhWSBJSMq

# Connection secret for postgres. You should change it to a random password
# Please use only the characters `A-Za-z0-9`, without special characters or spaces
DB_PASSWORD=dFiapR4GsDT9JrgD6or8MHefjvn5KHFDNxFfijrJQ4saounSGv7QUBLGAE5TD8Z3

# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=mysqlbot
DB_TITLE=tngdb
DB_EXT_PORT=53306
